/* App.css */

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Estilos do banner de tela cheia */
.welcome-banner {
  background-color: #358738;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.welcome-banner p {
  color: white;
  font-size: 2rem;
  font-weight: 700;

}

.welcome-banner p span {
  color: #358738;
  font-weight: 900;
  background-color: rgb(255, 255, 255);
  padding: 0 5px;
  border-radius: 5px;

}

.welcome-banner input {
  padding: 10px 60px;
  border-radius: 10px;
  border: none;
}

.world-icon {
  font-size: 100px;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px 0;
}

.card {
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #009420;
  width: 200px;
  border-radius: 10px;

}


.card:hover {
  background-color: white;
  border: 1px solid #009420;
  transition: 190ms;
}

.card:hover p {
  color: #009420;
}

.card:hover .icone {
  fill: #009420;
}

.card img {
  width: 50px;
  height: 50px;
}

.card p {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.slider {
  width: 1000px;
}

.slider div {
  min-height: 250px;
  border-radius: 20px;
  margin: 0px 20px;
}



.destaque {
  border: 2px solid green;
  height: 200px;

}

.destaque .infos {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;

}

.destaque .infos img {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 3px 2px 2px rgba(80, 80, 80, 0.546);

}

.destaque .infos span {
  color: #009420;
  font-weight: 800;

}

.foto_destaque {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .slider {
    width: 450px;
  }

  .destaque {
    border: 2px solid green;
    height: 300px;

  }

  .slider div {
    min-height: 250px;
    border-radius: 20px;
    margin: 0px 5px;
  }
}